@import url("https://fonts.googleapis.com/css2?family=Krona+One&display=swap");

.header {
  height: 4rem;
  width: 100vw;
  background-color: black;
  /* opacity: 60%; */
  position: sticky;
  top:0;
  left:0;
  z-index:3;
  display: grid;
  grid-row: repeat(3 auto);
  font-family: "Krona One", sans-serif;
}

.usernav {
  width: 100vw;
  display: grid;
  grid-row: repeat(2 auto);
}

.user {
  font-size: 12px;
  color: yellowgreen;
  grid-row-start:2;
  grid-column-start:1;
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
}

.navmenu{
  grid-row-start:2;
  grid-column-start:5;
  display:flex;
  flex-flow: row wrap;
  align-items: flex-end;
  color:white;
  width: 100%;
  margin-bottom:5px;
}

.navmenuadmin{
  grid-row-start:2;
  grid-column-start:5;
  width:90%;
  display:flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  color:white;
  margin: 0 20px 0px 10px;
}

.navprod {
  font-size: 10px;
  text-decoration: none;
  grid-row-start: 2;
  grid-column-start: 3;
  color:white;
}

.navadd {
  font-size: 12px;
  text-decoration: none;
  grid-row-start: 2;
  grid-column-start: 4;
  color:white;
}

.navlogin {
  font-size: 12px;
  text-decoration: none;
  color:white;
}

.navsignup {
  font-size: 12px;
  text-decoration: none;
  color:white;
}

.navsignout {
  font-size: 12px;
  text-decoration: none;
  grid-row-start: 2;
  grid-column-start: 5;
  color:white;
}

@media only screen and (max-width: 600px) {
  .navmenuadmin{
    display: flex;
    flex-flow: column;
    margin-top: 5px;
  }
}